<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryVariant"
    android:id="@+id/mainLayout2048"
    tools:context=".Activity_2048">


    <TextView
        android:id="@+id/game_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="2048"
        android:textSize="70sp"
        android:fontFamily="@font/solid_wood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="5"
        android:background="@drawable/staticsbackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/best_layout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SCORE"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/actual_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/best_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="5"
        android:background="@drawable/staticsbackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/count_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BEST"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/actual_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="60sp" />
    </LinearLayout>

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorOnPrimary"
        android:text="NEW GAME"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/undo_button"
        app:layout_constraintTop_toBottomOf="@+id/best_layout" />

    <Button
        android:id="@+id/undo_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorOnPrimary"
        android:text="UNDO"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/new_game_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/best_layout" />

    <GridLayout
        android:id="@+id/gridLayoutx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/table_background"
        android:columnCount="4"
        android:padding="10dp"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_button">

        <TextView
            android:id="@+id/p00x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p01x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p02x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p03x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p10x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p11x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p12x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p13x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p20x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p21x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p22x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p23x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p30x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p31x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p32x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p33x"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

    </GridLayout>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:columnCount="4"
        android:padding="10dp"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_button">

        <TextView
            android:id="@+id/p00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/p33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="40dp" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>